@charset "UTF-8";
/* About Page Specific Styles */
.about-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.about-content {
  color: #ffffff;
}

.about-content h2 {
  color: #26c6bd;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

.about-content p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #a0a8b1;
}

.about-image {
  margin: 2rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Values Grid */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.value-card {
  background-color: #2c3036;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.value-icon {
  color: #26c6bd;
  margin-bottom: 1rem;
}

.value-card h3 {
  color: #ffffff;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.value-card p {
  color: #a0a8b1;
  font-size: 0.9rem;
  margin: 0;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.team-member {
  background-color: #2c3036;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.member-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h3 {
  color: #ffffff;
  margin: 1rem 1.5rem 0.25rem;
  font-size: 1.25rem;
}

.member-title {
  color: #26c6bd !important;
  font-weight: 500;
  margin: 0 1.5rem 0.5rem !important;
  font-size: 0.9rem !important;
}

.team-member p:not(.member-title) {
  margin: 0 1.5rem 1.5rem !important;
  font-size: 0.9rem !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .values-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }

  .about-section {
    padding: 1rem;
  }
}
