@charset "UTF-8";
/* Admin Portal Styles */
.page-template {
  background-color: #1e2124;
  color: #ffffff;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.main-header {
  background-color: #1e2124;
  border-bottom: 1px solid #3a3d42;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo span {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.25rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.main-nav a {
  color: #a0a8b1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  padding: 0.5rem 0;
}

.main-nav a:hover,
.main-nav a.active {
  color: #26c6bd;
}

.main-nav a.active {
  border-bottom: 2px solid #26c6bd;
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.user-info:hover {
  background-color: #3a3d42;
}

.user-info span {
  font-weight: 500;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #26c6bd;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background-color: #2a2d31;
  border-radius: 0.375rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 200px;
  display: none;
  z-index: 10;
}

.dropdown-menu.active {
  display: block;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #3a3d42;
}

.dropdown-menu a:first-child {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.dropdown-menu a:last-child {
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

/* Admin Layout */
.admin-layout {
  display: flex;
  flex: 1;
}

/* Main Content */
.admin-content {
  flex: 1;
  padding: 2rem;
  background-color: #1e2124;
  overflow-y: auto;
  width: 100%;
}

.page-title {
  margin-bottom: 2rem;
}

.page-title h1 {
  color: #ffffff;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.date {
  color: #a0a8b1;
  font-size: 0.875rem;
}

/* Stats Overview - MODIFIED */
.stats-overview {
  margin-bottom: 2.5rem;
  width: 100%;
  max-width: 100%;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 100%;
}

.stat-card {
  width: 100%;
  background-color: #2c3036;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: rgba(38, 198, 189, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #26c6bd;
  font-size: 1.25rem;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  color: #a0a8b1;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.stat-value {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.stat-change {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

.stat-change.neutral {
  color: #a0a8b1;
}

/* Section Styles - MODIFIED */
.admin-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 100%;
}

.admin-section {
  background-color: #2c3036;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: #ffffff;
  font-size: 1.25rem;
  margin: 0;
}

.section-actions {
  display: flex;
  gap: 0.75rem;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
}

.data-table th {
  color: #a0a8b1;
  font-weight: 500;
  font-size: 0.875rem;
  border-bottom: 1px solid #3a3d42;
}

.data-table td {
  color: #ffffff;
  border-bottom: 1px solid #3a3d42;
}

.data-table tbody tr:hover {
  background-color: #252a30;
}

.user-info-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-info-cell img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  color: #ffffff;
  font-weight: 500;
  margin: 0;
}

.user-id {
  color: #a0a8b1;
  font-size: 0.75rem;
  margin: 0;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-active {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-leave {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status-discharge {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-color: #252a30;
  border: none;
  color: #a0a8b1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #3a3d42;
  color: #ffffff;
}

/* Appointments Overview */
.appointments-overview {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .appointments-overview {
    grid-template-columns: 1fr 2fr;
  }
}

.appointments-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.appointment-stat-card {
  background-color: #252a30;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.appointment-stat-card .stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #26c6bd;
  margin-bottom: 0.25rem;
}

.appointment-stat-card .stat-label {
  font-size: 0.875rem;
  color: #a0a8b1;
}

.appointments-by-department h3 {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.department-bars {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.department-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.department-name {
  width: 100px;
  font-size: 0.875rem;
  color: #a0a8b1;
}

.bar-container {
  flex: 1;
  height: 24px;
  background-color: #252a30;
  border-radius: 4px;
  overflow: hidden;
}

.bar {
  height: 100%;
  background-color: #26c6bd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5rem;
  color: #1e2124;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Department Management */
.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.department-card {
  background-color: #252a30;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.department-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: rgba(38, 198, 189, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #26c6bd;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
}

.department-card h3 {
  color: #ffffff;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.department-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.dept-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dept-stat .stat-value {
  color: #26c6bd;
  font-size: 1.125rem;
  font-weight: 600;
}

.dept-stat .stat-label {
  color: #a0a8b1;
  font-size: 0.75rem;
}

.department-actions {
  margin-top: 1rem;
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Fixed 4 cards per row */
  gap: 1rem;
}

.quick-action-card {
  background-color: #252a30;
  border-radius: 8px;
  padding: 1.25rem 0.75rem;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.quick-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.quick-action-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(38, 198, 189, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #26c6bd;
  font-size: 1.25rem;
  margin: 0 auto 0.75rem;
}

.quick-action-card h3 {
  color: #ffffff;
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  white-space: nowrap;
}

.quick-action-card p {
  color: #a0a8b1;
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
  min-height: 2.8em; /* Ensures consistent height for description text */
}

/* Responsive adjustment for smaller screens */
@media (max-width: 992px) {
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
  
  .stats-grid {
    grid-template-columns: repeat(3, 1fr); /* Keep 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .admin-content {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr; /* Stack on mobile */
  }
}

@media (max-width: 576px) {
  .quick-actions-grid {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
  
  .timeline-item,
  .diagnosis-record,
  .patient-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeline-actions,
  .record-actions,
  .patient-actions {
    width: 100%;
    margin-top: 1rem;
    justify-content: flex-start;
  }

  .timeline-time,
  .record-icon {
    margin-bottom: 0.5rem;
  }

  .patient-avatar {
    margin-bottom: 0.5rem;
  }
}

/* Footer */
.main-footer {
  background-color: #1e2124;
  border-top: 1px solid #3a3d42;
  padding: 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo span {
  color: #ffffff;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  width: 100%;
}

@media (min-width: 768px) {
  .footer-links {
    width: auto;
    display: flex;
    gap: 4rem;
  }
}

.footer-column h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #e2e8f0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-column a:hover {
  color: #26c6bd;
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  gap: 0.5rem;
}

.btn-primary {
  color: #fff;
  background-color: #26c6bd;
  border-color: #26c6bd;
}

.btn-primary:hover {
  background-color: #1eafa7;
  border-color: #1eafa7;
}

.btn-outline {
  color: #26c6bd;
  background-color: transparent;
  border-color: #26c6bd;
}

.btn-outline:hover {
  color: #fff;
  background-color: #26c6bd;
  border-color: #26c6bd;
}

.btn-danger {
  color: #fff;
  background-color: #ef4444;
  border-color: #ef4444;
}

.btn-danger:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .admin-content {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .departments-grid {
    grid-template-columns: 1fr;
  }
}