@charset "UTF-8";
/* Book Appointment Page Specific Styles */
.appointment-container {
  max-width: 900px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}

.appointment-card {
  background-color: #1e2124;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2.5rem;
}

.appointment-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.appointment-header h1 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.appointment-header p {
  color: #26c6bd;
  font-size: 1.125rem;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  border-bottom: 1px solid #3a3d42;
  padding-bottom: 1.5rem;
}

.form-section:last-of-type {
  border-bottom: none;
}

.section-title {
  color: #26c6bd;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #e2e8f0;
}

.required {
  color: #ff6b6b;
  margin-left: 2px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #26c6bd;
}

.input-with-icon input,
.input-with-icon textarea {
  padding-left: 40px;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #1e2124;
  background-clip: padding-box;
  border: 1px solid #3a3d42;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #26c6bd;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(38, 198, 189, 0.25);
}

.form-control::placeholder {
  color: #a0a8b1;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #2c3036;
  cursor: not-allowed;
  opacity: 0.8;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #a0a8b1;
}

.error-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #ff6b6b;
}

textarea.form-control {
  resize: vertical;
  min-height: 60px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .appointment-card {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .form-actions button {
    width: 100%;
  }
}