@charset "UTF-8";
/* Contact Page Specific Styles */
.contact-section {
  max-width: 1200px;
  margin: 0 auto 4rem;
  padding: 0 1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

/* Contact Info */
.contact-info {
  color: #ffffff;
}

.contact-info h2 {
  color: #26c6bd;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.contact-info > p {
  color: #a0a8b1;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.method-icon {
  color: #26c6bd;
  background-color: rgba(38, 198, 189, 0.1);
  padding: 0.75rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.method-details h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.method-details p {
  color: #a0a8b1;
  margin: 0;
  line-height: 1.5;
}

.text-muted {
  color: #64748b !important;
  font-size: 0.875rem;
  margin-top: 0.25rem !important;
}

.social-links h3 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  color: #a0a8b1;
  background-color: #2c3036;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.social-icon:hover {
  color: #ffffff;
  background-color: #26c6bd;
}

/* Contact Form */
.contact-form-container {
  background-color: #2c3036;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.contact-form-container h2 {
  color: #26c6bd;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #26c6bd;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #1e2124;
  background-clip: padding-box;
  border: 1px solid #3a3d42;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #26c6bd;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(38, 198, 189, 0.25);
}

.form-control::placeholder {
  color: #a0a8b1;
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #26c6bd;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-block {
  width: 100%;
}

/* Map Section */
.map-section {
  max-width: 1200px;
  margin: 0 auto 4rem;
  padding: 0 1rem;
}

.map-section h2 {
  color: #26c6bd;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.map-container img {
  width: 100%;
  height: auto;
  display: block;
}

/* FAQ Section */
.faq-section {
  max-width: 1200px;
  margin: 0 auto 4rem;
  padding: 0 1rem;
}

.faq-section h2 {
  color: #26c6bd;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2rem;
}

.faq-item {
  background-color: #2c3036;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.faq-item h3 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.faq-item p {
  color: #a0a8b1;
  margin: 0;
  line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .contact-methods {
    gap: 2rem;
  }

  .contact-method {
    flex-direction: column;
  }

  .method-icon {
    margin-bottom: 0.5rem;
  }
}
