@charset "UTF-8";
/* Doctor Profile Specific Styles - Black & White Dark Theme */
/* This file extends doctor-portal-styles.css */

/* Profile Overview */
.profile-overview {
  margin-bottom: 20px;
}

.profile-header {
  background-color: var(--doctor-card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.profile-avatar-container {
  position: relative;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--doctor-border);
}

.change-avatar-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--doctor-card-bg);
  border: 2px solid var(--doctor-border);
  color: var(--doctor-text);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.change-avatar-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

.profile-info {
  flex: 1;
}

.profile-info h2 {
  margin: 0 0 5px 0;
  font-size: 24px;
  color: var(--doctor-text);
}

.profile-title {
  font-size: 16px;
  color: var(--doctor-text-secondary);
  margin: 0 0 15px 0;
}

.profile-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.profile-badge {
  background-color: var(--doctor-highlight);
  color: var(--doctor-text);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.profile-badge i {
  color: var(--doctor-text);
}

.profile-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--doctor-text-secondary);
  font-size: 14px;
}

.contact-item i {
  color: var(--doctor-text);
}

.profile-status {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--doctor-text);
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4caf50;
}

.status-indicator.active {
  background-color: #ffffff;
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  background-color: var(--doctor-card-bg);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.profile-tab {
  padding: 15px 20px;
  cursor: pointer;
  color: var(--doctor-text-secondary);
  font-weight: 500;
  transition: all 0.2s ease;
  text-align: center;
  flex: 1;
  border-bottom: 3px solid transparent;
}

.profile-tab.active {
  color: var(--doctor-text);
  background-color: var(--doctor-hover);
  border-bottom-color: #ffffff;
}

.profile-tab:hover:not(.active) {
  background-color: var(--doctor-hover);
  color: var(--doctor-text);
}

/* Profile Tab Content */
.profile-tab-content {
  display: none;
}

.profile-tab-content.active {
  display: block;
}

/* Profile Details */
.profile-details {
  padding: 10px 0;
}

.profile-detail-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.profile-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-detail label {
  font-size: 14px;
  color: var(--doctor-text-secondary);
}

.profile-detail p {
  margin: 0;
  font-size: 16px;
  color: var(--doctor-text);
}

/* Qualifications */
.qualification-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.qualification-item {
  display: flex;
  gap: 15px;
  background-color: var(--doctor-hover);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--doctor-border);
}

.qualification-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.qualification-details {
  flex: 1;
}

.qualification-details h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: var(--doctor-text);
}

.qualification-details p {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: var(--doctor-text-secondary);
}

.qualification-date {
  font-style: italic;
  margin-bottom: 8px;
}

.qualification-description {
  line-height: 1.5;
}

.qualification-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Schedule */
.schedule-container {
  padding: 10px 0;
}

.schedule-days {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.schedule-day {
  background-color: var(--doctor-hover);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--doctor-border);
}

.day-header {
  background-color: var(--doctor-dark);
  color: var(--doctor-text);
  padding: 10px 15px;
  font-weight: 500;
}

.day-slots {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.time-slot {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--doctor-card-bg);
  color: var(--doctor-text-secondary);
}

.time-slot.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--doctor-text);
}

.time {
  font-weight: 500;
}

.slot-type {
  color: var(--doctor-text-secondary);
}

.schedule-day.weekend .day-header {
  background-color: #333333;
}

/* Calendar */
.month-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.month-selector span {
  font-weight: 500;
  color: var(--doctor-text);
}

.on-call-calendar {
  margin-top: 15px;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-bottom: 10px;
}

.calendar-header-cell {
  text-align: center;
  font-weight: 500;
  color: var(--doctor-text-secondary);
  padding: 5px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  aspect-ratio: 1/1;
  background-color: var(--doctor-hover);
  border: 1px solid var(--doctor-border);
  border-radius: 4px;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.calendar-day-number {
  font-weight: 500;
  color: var(--doctor-text);
}

.calendar-day-status {
  font-size: 12px;
  color: var(--doctor-text-secondary);
  margin-top: auto;
}

.calendar-day.on-call {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #ffffff;
}

.calendar-day.on-call .calendar-day-status {
  color: #ffffff;
}

.calendar-day.weekend {
  background-color: var(--doctor-dark);
}

.calendar-day.disabled {
  opacity: 0.5;
  background-color: var(--doctor-dark);
}

/* Performance Metrics */
.period-selector {
  display: flex;
  gap: 5px;
}

.performance-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.metric-card {
  background-color: var(--doctor-hover);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--doctor-border);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.metric-header h3 {
  margin: 0;
  font-size: 16px;
  color: var(--doctor-text);
}

.metric-score {
  font-size: 20px;
  font-weight: 700;
  color: var(--doctor-text);
}

.metric-progress {
  margin: 10px 0;
}

.metric-details {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: var(--doctor-text-secondary);
}

.metric-trend {
  display: flex;
  align-items: center;
  gap: 5px;
}

.metric-trend.positive {
  color: #ffffff;
}

.metric-trend.negative {
  color: #ef5350;
}

/* Feedback */
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.feedback-item {
  background-color: var(--doctor-hover);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--doctor-border);
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.feedback-rating {
  color: #ffffff;
}

.feedback-date {
  font-size: 13px;
  color: var(--doctor-text-secondary);
}

.feedback-content {
  margin-bottom: 15px;
  color: var(--doctor-text);
  font-size: 14px;
  line-height: 1.5;
}

.feedback-patient {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--doctor-border);
}

.feedback-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-patient-info h4 {
  margin: 0;
  font-size: 14px;
  color: var(--doctor-text);
}

.feedback-patient-info p {
  margin: 3px 0 0;
  font-size: 13px;
  color: var(--doctor-text-secondary);
}

/* Documents */
.document-filters {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.document-search {
  position: relative;
  width: 300px;
}

.document-search input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid var(--doctor-border);
  border-radius: 4px;
  font-size: 14px;
  background-color: var(--doctor-dark);
  color: var(--doctor-text);
}

.document-search i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--doctor-text-secondary);
}

.document-filter-buttons {
  display: flex;
  gap: 5px;
}

.document-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.document-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--doctor-hover);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--doctor-border);
}

.document-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.document-details {
  flex: 1;
}

.document-details h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: var(--doctor-text);
}

.document-details p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--doctor-text-secondary);
}

.document-meta {
  display: flex;
  gap: 15px;
  font-size: 13px;
  color: var(--doctor-text-secondary);
}

.document-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.document-actions {
  display: flex;
  gap: 8px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .performance-metrics {
    grid-template-columns: 1fr;
  }
  
  .profile-detail-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-status {
    position: static;
    justify-content: center;
    margin-top: 15px;
  }
  
  .profile-contact {
    justify-content: center;
  }
  
  .profile-badges {
    justify-content: center;
  }
  
  .profile-tabs {
    flex-wrap: wrap;
  }
  
  .profile-tab {
    flex: 0 0 33.333%;
  }
  
  .document-filters {
    flex-direction: column;
  }
  
  .document-search {
    width: 100%;
  }
  
  .document-filter-buttons {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 5px;
  }
}

@media (max-width: 576px) {
  .profile-tab {
    flex: 0 0 50%;
  }
  
  .document-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .document-actions {
    margin-top: 10px;
    align-self: flex-end;
  }
  
  .qualification-item {
    flex-direction: column;
  }
  
  .qualification-icon {
    align-self: flex-start;
  }
  
  .qualification-actions {
    flex-direction: row;
    margin-top: 10px;
  }
  
  .feedback-header {
    flex-direction: column;
    gap: 5px;
  }
  
  .document-meta {
    flex-direction: column;
    gap: 5px;
  }
}