@charset "UTF-8";
/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.5;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: #1e1e1e;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 24px;
    border-bottom: 1px solid #333;
}

.logo-text {
    font-weight: 600;
    font-size: 18px;
}

.sidebar-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.doctor-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: #2a2a2a;
    border-radius: 8px;
    margin-bottom: 24px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #26c6bd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #26c6bd;
    color: #fff;
    font-weight: 600;
}

.doctor-name {
    font-weight: 500;
}

.doctor-specialty {
    font-size: 12px;
    color: #ccc;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: #ccc;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background-color: rgba(42, 42, 42, 0.5);
}

.nav-item.active {
    color: #26c6bd;
    background-color: rgba(42, 42, 42, 0.5);
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid #333;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: 1px solid #444;
    border-radius: 6px;
    color: #ccc;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.2s;
}

.logout-btn:hover {
    background-color: rgba(42, 42, 42, 0.5);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

.dashboard-header {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

.page-title {
    font-size: 20px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    color: #ccc;
}

.notification-bell:hover {
    color: #26c6bd;
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: #ff4d4f;
    color: white;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-dropdown {
    cursor: pointer;
}

.dashboard-content {
    padding: 24px;
}

/* Stats Grid - Updated to have 3 equal columns */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 16px;
}

.stat-header {
    padding-bottom: 8px;
}

.stat-title {
    font-size: 14px;
    font-weight: 500;
    color: #999;
}

.stat-content {
    display: flex;
    align-items: center;
}

.stat-icon {
    margin-right: 16px;
    padding: 8px;
    border-radius: 50%;
    background-color: rgba(38, 198, 189, 0.1);
    color: #26c6bd;
}

.stat-icon.blue {
    background-color: rgba(66, 153, 225, 0.1);
    color: #4299e1;
}

.stat-icon.purple {
    background-color: rgba(159, 122, 234, 0.1);
    color: #9f7aea;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
}

.stat-change {
    font-size: 12px;
    color: #26c6bd;
}

.blue-text {
    color: #4299e1;
}

.purple-text {
    color: #9f7aea;
}

/* Appointments Grid */
.appointments-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

@media (max-width: 1024px) {
    .appointments-grid {
        grid-template-columns: 1fr;
    }
}

/* Card Styles */
.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid #333;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.card-description {
    font-size: 14px;
    color: #999;
    margin-top: 4px;
}

.card-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-input {
    padding: 8px 8px 8px 32px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    width: 200px;
}

.search-input::placeholder {
    color: #999;
}

.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: none;
    border: 1px solid #444;
    border-radius: 4px;
    color: #ccc;
    cursor: pointer;
}

.card-content {
    padding: 0;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.data-table th {
    font-weight: 500;
    color: #ccc;
    background-color: rgba(42, 42, 42, 0.5);
}

.data-table tr:hover {
    background-color: rgba(42, 42, 42, 0.3);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.text-right {
    text-align: right;
}

.font-medium {
    font-weight: 500;
}

.stacked-data {
    display: flex;
    flex-direction: column;
}

.secondary-text {
    font-size: 12px;
    color: #999;
}

.truncate-text {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Badge Styles */
.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
}

.badge.checked-in {
    background-color: rgba(38, 198, 189, 0.2);
    color: #26c6bd;
    border: 1px solid rgba(38, 198, 189, 0.1);
}

.badge.scheduled {
    background-color: transparent;
    color: #ccc;
    border: 1px solid #444;
}

.badge.critical {
    background-color: transparent;
    color: #f56565;
    border: 1px solid rgba(245, 101, 101, 0.3);
}

.badge.stable {
    background-color: transparent;
    color: #48bb78;
    border: 1px solid rgba(72, 187, 120, 0.3);
}

.badge.improving {
    background-color: transparent;
    color: #ecc94b;
    border: 1px solid rgba(236, 201, 75, 0.3);
}

/* Upcoming Appointments */
.upcoming-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.upcoming-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.upcoming-item:hover {
    background-color: rgba(42, 42, 42, 0.3);
}

.upcoming-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #2a2a2a;
    border-radius: 6px;
    color: #26c6bd;
}

.upcoming-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.upcoming-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.patient-name {
    font-weight: 500;
}

.more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    border-radius: 4px;
    color: #ccc;
    cursor: pointer;
}

.more-btn:hover {
    background-color: #2a2a2a;
}

.patient-id {
    font-size: 12px;
    color: #999;
}

.appointment-issue {
    font-size: 14px;
    color: #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.appointment-time {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 4px;
}

.date {
    color: #26c6bd;
}

.time {
    color: #ccc;
}

/* Patient Info */
.patient-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.view-all-btn {
    padding: 6px 12px;
    background: none;
    border: 1px solid #444;
    border-radius: 4px;
    color: #26c6bd;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.view-all-btn:hover {
    background-color: rgba(42, 42, 42, 0.5);
    color: #1db9b0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .appointments-grid {
        grid-template-columns: 1fr;
    }
    
    .search-input {
        width: 150px;
    }
    
    .truncate-text {
        max-width: 120px;
    }
}