@charset "UTF-8";
/* Home Page Specific Styles */
.home-page {
  background-color: #1e2124; /* Dark background to match logo */
  color: #333;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

html, body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header Styles */
.home-header {
  background-color: #1e2124; /* Dark background to match logo */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

@media (min-width: 768px) {
  .home-header {
    padding: 1rem 2rem;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo span {
  color: #ffffff; /* Making the Hospitronix HMS text white */
  font-weight: 600;
  font-size: 1.25rem;
}

.home-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

@media (min-width: 768px) {
  .home-nav ul {
    gap: 2rem;
  }
}

.home-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.home-nav a:hover {
  color: #26c6bd; /* Teal color from logo */
}

/* Main Content */
.home-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

/* Split Section (Hero + Login) */
.split-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

@media (min-width: 992px) {
  .split-section {
    flex-direction: row;
    height: auto;
  }
}

/* Hero Side */
.hero-side {
  width: 100%; /* Full width on mobile */
  background: #1e2124; /* Dark background to match logo */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

@media (min-width: 992px) {
  .hero-side {
    width: 50%; /* Half width on desktop */
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .hero-side {
    padding: 3rem;
  }
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
}

.hero-content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: #a0a8b1;
  line-height: 1.6;
}

.hero-image {
  margin-top: 2rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Login Side */
.login-side {
  width: 100%; /* Full width on mobile */
  background: #1e2124; /* Dark background to match logo */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

@media (min-width: 992px) {
  .login-side {
    width: 50%; /* Half width on desktop */
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .login-side {
    padding: 3rem;
  }
}

.login-card {
  width: 100%;
  max-width: 380px; /* Reduced from 450px */
  background-color: #1e2124; /* Restored to dark background */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1.75rem; /* Reduced padding */
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .login-card {
    padding: 2rem; /* Reduced from 2.5rem */
  }
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem; /* Reduced from 2rem */
}

.login-header h2 {
  font-size: 1.5rem; /* Reduced from 1.75rem */
  color: #ffffff;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .login-header h2 {
    font-size: 1.75rem;
  }
}

.login-header p {
  color: #26c6bd;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* Reduced from 1.5rem */
  width: 100%;
}

.form-group {
  margin-bottom: 0;
  width: 100%;
}

.input-with-icon {
  position: relative;
  width: 100%;
}

.input-with-icon svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #26c6bd; /* Teal color for icons */
}

.input-with-icon input {
  padding-left: 40px;
  background-color: #1e2124; /* Dark background color for input fields */
  color: #ffffff; /* White text for input fields */
  border: 1px solid #3a3d42; /* Slightly lighter border */
  width: 100%;
  box-sizing: border-box;
}

.input-with-icon input::placeholder {
  color: #a0a8b1; /* Light gray for placeholder text */
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
}

.forgot-password {
  color: #26c6bd; /* Teal color from logo */
  text-decoration: none;
  font-size: 0.875rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-block {
  width: 100%;
  box-sizing: border-box;
}

.register-prompt {
  margin-top: 1.5rem; /* Reduced from 2rem */
  text-align: center;
  width: 100%;
}

.register-prompt p {
  margin-bottom: 0.5rem;
  color: #26c6bd; /* Changed to teal as requested */
}

/* Footer Styles */
.home-footer {
  background-color: #1e2124; /* Dark background to match logo */
  color: #f8fafc;
  padding: 2rem 1rem 1rem;
  margin-top: auto;
  width: 100%;
}

@media (min-width: 768px) {
  .home-footer {
    padding: 3rem 2rem 1rem;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo span {
  color: #ffffff; /* Making the Hospitronix HMS text white */
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  width: 100%;
}

@media (min-width: 768px) {
  .footer-links {
    width: auto;
    display: flex;
    gap: 4rem;
  }
}

.footer-column h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #e2e8f0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-column a:hover {
  color: #26c6bd; /* Teal color from logo */
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #26c6bd; /* Changed to teal as requested */
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff; /* White text for input fields */
  background-color: #1e2124; /* Dark background color for input fields */
  background-clip: padding-box;
  border: 1px solid #3a3d42; /* Slightly lighter border */
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #26c6bd; /* Teal color from logo */
  outline: 0;
  box-shadow: 0 0 0 3px rgba(38, 198, 189, 0.25);
}

.form-control::placeholder {
  color: #a0a8b1; /* Light gray for placeholder text */
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #26c6bd; /* Changed to teal as requested */
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  gap: 0.5rem;
}

.btn-primary {
  color: #fff;
  background-color: #26c6bd; /* Teal color from logo */
  border-color: #26c6bd;
}

.btn-primary:hover {
  background-color: #1eafa7; /* Darker teal */
  border-color: #1eafa7;
}

.btn-outline {
  color: #26c6bd; /* Teal color from logo */
  background-color: transparent;
  border-color: #26c6bd;
}

.btn-outline:hover {
  color: #fff;
  background-color: #26c6bd;
  border-color: #26c6bd;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .split-section {
    flex-direction: column;
  }

  .hero-side,
  .login-side {
    padding: 2rem;
  }

  .hero-content {
    text-align: center;
  }

  .login-card {
    margin: 2rem auto;
  }
}

@media (max-width: 768px) {
  .home-header {
    padding: 1rem;
  }

  .home-nav ul {
    gap: 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
  }

  .hero-content h1 {
    font-size: 1.75rem;
  }
}


.footer-logo-bottom {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
  justify-content: center;
}

.footer-logo-bottom span {
  color: #ffffff;
  font-weight: 600;
}

.footer-bottom {
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
  padding-top: 0;
  margin-top: 0;
}