@charset "UTF-8";
/* New Home Page Specific Styles */
.page-template {
  background-color: #1e2124;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Logo Link Style */
.logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: inherit;
}

/* Login Button in Nav */
.login-btn {
  background-color: #26c6bd;
  color: #fff !important;
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.login-btn:hover {
  background-color: #1eafa7;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 2.75rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.hero-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #a0a8b1;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Section Header */
.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  padding: 0 1rem;
}

.section-header h2 {
  font-size: 2rem;
  color: #26c6bd;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: #a0a8b1;
}

/* Benefits Section */
.benefits-section {
  padding: 5rem 2rem;
  background-color: #1a1d20;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card {
  background-color: #2c3036;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.benefit-icon {
  width: 64px;
  height: 64px;
  background-color: rgba(38, 198, 189, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.benefit-icon-img {
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.benefit-icon-img.efficiency {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326c6bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m22 12-4 4-1.3-1.3'/%3E%3Cpath d='M22 12h-8'/%3E%3Cpath d='M12 20a8 8 0 1 1 0-16'/%3E%3C/svg%3E");
}

.benefit-icon-img.patient-care {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326c6bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z'/%3E%3C/svg%3E");
}

.benefit-icon-img.data {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326c6bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M3 3v18h18'/%3E%3Cpath d='m19 9-5 5-4-4-3 3'/%3E%3C/svg%3E");
}

.benefit-icon-img.security {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326c6bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10'/%3E%3C/svg%3E");
}

.benefit-card h3 {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.benefit-card p {
  color: #a0a8b1;
  line-height: 1.6;
}

/* Features Overview */
.features-overview {
  padding: 5rem 2rem;
}

.features-tabs {
  max-width: 1200px;
  margin: 0 auto;
}

.tabs-navigation {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-btn {
  background: none;
  border: none;
  color: #a0a8b1;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  color: #ffffff;
}

.tab-btn.active {
  color: #26c6bd;
  border-bottom-color: #26c6bd;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab-content-inner {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: #2c3036;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.tab-text {
  flex: 1;
}

.tab-text h3 {
  font-size: 1.5rem;
  color: #26c6bd;
  margin-bottom: 1rem;
}

.tab-text p {
  color: #a0a8b1;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.feature-list li {
  color: #a0a8b1;
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.5rem;
}

.feature-list li::before {
  content: "•";
  color: #26c6bd;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.tab-image {
  flex: 1;
}

.tab-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Stats Section */
.stats-section {
  padding: 5rem 2rem;
  background-image: url("/placeholder.svg?height=600&width=1200");
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
}

.stats-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(30, 33, 36, 0.85);
}

.stats-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-content h2 {
  font-size: 2rem;
  color: #26c6bd;
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #a0a8b1;
  font-size: 1rem;
}

/* Testimonials Section */
.testimonials-section {
  padding: 5rem 2rem;
  background-color: #1a1d20;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: #2c3036;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-content p {
  color: #a0a8b1;
  font-style: italic;
  line-height: 1.6;
  position: relative;
}

.testimonial-content p::before,
.testimonial-content p::after {
  content: '"';
  color: #26c6bd;
  font-size: 1.5rem;
  font-weight: bold;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h4 {
  color: #ffffff;
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.author-info p {
  color: #26c6bd;
  margin: 0;
  font-size: 0.875rem;
}

/* CTA Section */
.cta-section {
  padding: 5rem 2rem;
  text-align: center;
  background-color: #2c3036;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.cta-content p {
  color: #a0a8b1;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Simplified Footer Styles */
.footer-logo-bottom {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
  justify-content: center;
}

.footer-logo-bottom span {
  color: #ffffff;
  font-weight: 600;
}

.home-footer {
  background-color: #1e2124;
  color: #f8fafc;
  padding: 1rem 2rem;
  margin-top: auto;
}

.footer-bottom {
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .tab-content-inner {
    flex-direction: column;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .tabs-navigation {
    flex-direction: column;
    align-items: center;
  }

  .tab-btn {
    width: 100%;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }
}
