@charset "UTF-8";
/* Patient Dashboard Styles */
.page-template {
    background-color: #1e2124;
    color: #ffffff;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .main-header {
    background-color: #1e2124;
    border-bottom: 1px solid #3a3d42;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo span {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.25rem;
  }
  
  .main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
  }
  
  .main-nav a {
    color: #a0a8b1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 0.5rem 0;
  }
  
  .main-nav a:hover, .main-nav a.active {
    color: #26c6bd;
  }
  
  .main-nav a.active {
    border-bottom: 2px solid #26c6bd;
  }
  
  /* User Menu */
  .user-menu {
    position: relative;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
  }
  
  .user-info:hover {
    background-color: #3a3d42;
  }
  
  .user-info span {
    font-weight: 500;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #26c6bd;
  }
  
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background-color: #2a2d31;
    border-radius: 0.375rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 200px;
    display: none;
    z-index: 10;
  }
  
  .dropdown-menu.active {
    display: block;
  }
  
  .dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .dropdown-menu a:hover {
    background-color: #3a3d42;
  }
  
  .dropdown-menu a:first-child {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }
  
  .dropdown-menu a:last-child {
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 1.5rem;
    background-color: #1e2124;
  }
  
  @media (min-width: 768px) {
    .main-content {
      padding: 2rem;
    }
  }
  
  .dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* Welcome Section */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .welcome-section {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .welcome-content h1 {
    font-size: 1.75rem;
    margin: 0 0 0.5rem 0;
    color: #ffffff;
  }
  
  .welcome-content p {
    color: #a0a8b1;
    margin: 0;
  }
  
  .quick-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  
  /* Dashboard Cards */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background-color: #2a2d31;
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    background-color: rgba(38, 198, 189, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #26c6bd;
    font-size: 1.5rem;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-content h3 {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
    color: #ffffff;
  }
  
  .card-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #26c6bd;
  }
  
  .card-link {
    color: #a0a8b1;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
  }
  
  .card-link:hover {
    color: #26c6bd;
  }
  
  /* Features Section */
  .features-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 992px) {
    .features-section {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .feature-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .feature-card {
    background-color: #2a2d31;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .feature-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
  }
  
  .feature-header h2 {
    font-size: 1.25rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
  }
  
  .feature-header h2 i {
    color: #26c6bd;
  }
  
  .feature-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Tabs */
  .tabs {
    display: flex;
    border-bottom: 1px solid #3a3d42;
    margin-bottom: 1.25rem;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
  }
  
  .tabs::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
  }
  
  .tab-btn {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    color: #a0a8b1;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.2s ease;
    position: relative;
  }
  
  .tab-btn:hover {
    color: #ffffff;
  }
  
  .tab-btn.active {
    color: #26c6bd;
  }
  
  .tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #26c6bd;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* Appointment Cards */
  .appointment-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #3a3d42;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .appointment-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #26c6bd;
    border-radius: 0.5rem;
    color: #1e2124;
  }
  
  .appointment-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
  }
  
  .appointment-date .month {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .appointment-details {
    flex: 1;
  }
  
  .appointment-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #ffffff;
  }
  
  .appointment-details p {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: #a0a8b1;
  }
  
  .appointment-location {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .appointment-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  
  .appointment-status.completed {
    background-color: rgba(38, 198, 189, 0.15);
    color: #26c6bd;
  }
  
  .appointment-status.cancelled {
    background-color: rgba(255, 107, 107, 0.15);
    color: #ff6b6b;
  }
  
  .appointment-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  /* Medical History */
  .medical-history-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .medical-record {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #3a3d42;
    border-radius: 0.5rem;
  }
  
  .record-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    background-color: rgba(38, 198, 189, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #26c6bd;
    font-size: 1.25rem;
  }
  
  .record-details {
    flex: 1;
  }
  
  .record-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #ffffff;
  }
  
  .record-details p {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: #a0a8b1;
  }
  
  .record-summary {
    font-style: italic;
  }
  
  .record-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  /* Search Doctors */
  .search-doctors {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .search-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .search-form {
      grid-template-columns: 1fr 1fr auto;
      align-items: end;
    }
  }
  
  .doctors-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .doctor-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #3a3d42;
    border-radius: 0.5rem;
  }
  
  .doctor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .doctor-info {
    flex: 1;
  }
  
  .doctor-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #ffffff;
  }
  
  .doctor-info p {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    color: #a0a8b1;
  }
  
  .doctor-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
    color: #ffc107;
    font-size: 0.875rem;
  }
  
  .doctor-rating span {
    color: #ffffff;
    margin-left: 0.25rem;
  }
  
  .available-slots {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #26c6bd !important;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  /* Prescriptions */
  .prescriptions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .prescription-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #3a3d42;
    border-radius: 0.5rem;
  }
  
  .prescription-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    background-color: rgba(38, 198, 189, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #26c6bd;
    font-size: 1.25rem;
  }
  
  .prescription-details {
    flex: 1;
  }
  
  .prescription-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #ffffff;
  }
  
  .prescription-details p {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: #a0a8b1;
  }
  
  .prescription-instructions {
    font-style: italic;
  }
  
  .prescription-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  
  .prescription-status.active {
    background-color: rgba(38, 198, 189, 0.15);
    color: #26c6bd;
  }
  
  .prescription-status.expired {
    background-color: rgba(255, 107, 107, 0.15);
    color: #ff6b6b;
  }
  
  .prescription-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  /* Footer */
  .main-footer {
    background-color: #1e2124;
    border-top: 1px solid #3a3d42;
    padding: 1.5rem;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .footer-logo span {
    color: #ffffff;
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .footer-links {
      width: auto;
      display: flex;
      gap: 4rem;
    }
  }
  
  .footer-column h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e2e8f0;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li {
    margin-bottom: 0.5rem;
  }
  
  .footer-column a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .footer-column a:hover {
    color: #26c6bd;
  }
  
  .footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.875rem;
  }
  
  /* Button Styles */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
    gap: 0.5rem;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #26c6bd;
    border-color: #26c6bd;
  }
  
  .btn-primary:hover {
    background-color: #1eafa7;
    border-color: #1eafa7;
  }
  
  .btn-outline {
    color: #26c6bd;
    background-color: transparent;
    border-color: #26c6bd;
  }
  
  .btn-outline:hover {
    color: #fff;
    background-color: #26c6bd;
    border-color: #26c6bd;
  }
  
  .btn-danger {
    color: #fff;
    background-color: #ff6b6b;
    border-color: #ff6b6b;
  }
  
  .btn-danger:hover {
    background-color: #ff5252;
    border-color: #ff5252;
  }
  
  .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #26c6bd;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #ffffff;
    background-color: #3a3d42;
    background-clip: padding-box;
    border: 1px solid #3a3d42;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #26c6bd;
    outline: 0;
    box-shadow: 0 0 0 3px rgba(38, 198, 189, 0.25);
  }
  
  .form-control::placeholder {
    color: #a0a8b1;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 576px) {
    .appointment-card, .medical-record, .doctor-card, .prescription-card {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .appointment-actions, .record-actions, .prescription-actions {
      width: 100%;
      margin-top: 1rem;
      justify-content: flex-start;
    }
    
    .appointment-date, .record-icon, .prescription-icon {
      margin-bottom: 0.5rem;
    }
    
    .doctor-avatar {
      margin-bottom: 0.5rem;
    }
  }