@charset "UTF-8";
/* Patient Registration Page Specific Styles */
.register-container {
  max-width: 900px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}

.register-card {
  background-color: #1e2124;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2.5rem;
}

.register-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.register-header h1 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.register-header p {
  color: #26c6bd;
  font-size: 1.125rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #26c6bd;
}

.required {
  color: #ff6b6b;
  margin-left: 2px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #26c6bd;
}

.input-with-icon input,
.input-with-icon textarea {
  padding-left: 40px;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #1e2124;
  background-clip: padding-box;
  border: 1px solid #3a3d42;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #26c6bd;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(38, 198, 189, 0.25);
}

.form-control::placeholder {
  color: #a0a8b1;
}

.form-control:disabled {
  background-color: #2c3036;
  cursor: not-allowed;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #a0a8b1;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2326c6bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

textarea.form-control {
  resize: vertical;
  min-height: 60px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .register-card {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .form-actions button {
    width: 100%;
  }
}

/* Form validation styles */
.form-control:invalid:not(:placeholder-shown) {
  border-color: #ff6b6b;
}

.form-control:valid:not(:placeholder-shown) {
  border-color: #26c6bd;
}