@charset "UTF-8";
/* Base Styles for all pages */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background-color: #1e2124;
  color: #ffffff;
}

.page-template {
  background-color: #1e2124;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.main-header {
  background-color: #1e2124;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo span {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.25rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.main-nav a:hover,
.main-nav a.active {
  color: #26c6bd;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding-bottom: 3rem;
}

.page-header {
  text-align: center;
  padding: 3rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.page-header h1 {
  color: #ffffff;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.page-header .subtitle {
  color: #a0a8b1;
  font-size: 1.25rem;
}

/* Footer Styles */
.main-footer {
  background-color: #1e2124;
  color: #f8fafc;
  padding: 3rem 2rem 1rem;
  margin-top: auto;
  border-top: 1px solid #2c3036;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo span {
  color: #ffffff;
}

.footer-links {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
}

.footer-column h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #e2e8f0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-column a:hover {
  color: #26c6bd;
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
  gap: 0.5rem;
}

.btn-primary {
  color: #fff;
  background-color: #26c6bd;
  border-color: #26c6bd;
}

.btn-primary:hover {
  background-color: #1eafa7;
  border-color: #1eafa7;
}

.btn-outline {
  color: #26c6bd;
  background-color: transparent;
  border-color: #26c6bd;
}

.btn-outline:hover {
  color: #fff;
  background-color: #26c6bd;
  border-color: #26c6bd;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav ul {
    gap: 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
}
